body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: white;

	background-color: rgb(58, 58, 58);

	margin: 0;
	padding: 100px;
}

.main_form{
	border: 2px solid white;
	border-radius: 20px;
	width: 600px;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	padding: 20px;
}

form .line{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: start;
	padding: 10px;
}

.line input, .line select{
	margin-top: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: white;
	max-width: 300px;
	background: 0;
	border: 0;
	border-bottom: 1px solid white;
	outline: 0;
}

select option{
	background-color: rgb(88, 88, 88);
	border: 0;
	border-radius: 10px;
	padding: 20px, 0;
	/* filter: blur(5px); */
}

button{
	background-color: gray;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;

	height: 40px;
	width: 120px;
	padding: 5px;

	border: 1px solid white;
	border-radius: 15px;
}

.mess{
	padding: 10px;
	border: 1px solid white;
	border-radius: 15px;
	width: 250px;
	max-width: 100%;
	margin-bottom: 40px;
}

.good{
	color: rgb(55, 253, 88);
}

.bad{
	color: rgb(253, 55, 71);
}