0-Данные структурированные?-1-2
1-Данных много?-3-20
2-Используется стек MEAN?-13-15
3-Нагрузка смешанная?-4-5
4-MongoDB
5-Нужен технологически независимый стек?-7-22
6-MS SQL
7-Нужна быстрая разработка?-8-11
8-Используется PHP?-9-10
9-MySQL
10-PostgreSQL
11-Есть сложные операции с данными?-12-9
12-Есть администратор баз данных?-10-9
13-Основная цель аналитеские запросы?-14-16
14-Нужен ли полнотекстовый поиск?-17-15
15-Нужно изменять данные?-17-18
16-Данных много?-4-19
17-Elasticsearch
18-ClickHouse
19-Redis
20-Используются бессерверные вычесления?-21-7
21-Yandex Database
22-Технологии Miscrosof?-6-21
